Src/CyberGear.Client/Views/Custom/CanConnectView.xaml

<UserControl
    x:Class="CyberGear.Client.Views.Custom.CanConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyberGear.Client.Views.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CyberGear.Client.ViewModels.Custom"
    d:DataContext="{d:DesignInstance Type=vm:CanConnectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <ComboBox
                Margin="5,0,5,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ListComPortName.Value}"
                SelectedItem="{Binding SelectComPortName.Value}"
                Style="{StaticResource DefaultComboBoxStyle}" />

            <Button
                x:Name="reload"
                Margin="5,0,5,0"
                Command="{Binding CmdReLoad}"
                Content="刷新"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</UserControl>
