Src/CyberGear.Client/Views/RealtimeView.xaml

<Page
    x:Class="CyberGear.Client.Views.RealtimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:CyberGear.Client.Views.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CyberGear.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:RealtimeViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="dgButton1" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#D644E53C" />
                            <GradientStop Offset="1" Color="#D6B1E8AF" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="dgButton2" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#D60CEAD2" />
                            <GradientStop Offset="1" Color="#D6B9DFDA" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="30">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/bj1.png" />
        </Grid.Background>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel1}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel2}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel3}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="3"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel4}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="4"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel5}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="5"
            Style="{DynamicResource GroupBoxOriginal}">
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="40px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </GroupBox.Resources>

            <custom:CanConnectView DataContext="{Binding CanConnectViewModel6}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            Style="{DynamicResource GroupBoxBaseStyle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="28"
                            Style="{StaticResource TextBlockDefaultBold}"
                            Text="日志消息" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <GroupBox.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="120" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20px" />
                    <Setter Property="FontFamily" Value="NSimSun" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </GroupBox.Resources>
            <ScrollViewer
                Name="scroll"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="Scroll_ScrollChanged"
                VerticalScrollBarVisibility="Auto ">
                <ItemsControl x:Name="logs" ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Timestamp, StringFormat={}{0:HH:mm:ss.ff}:}" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
